Tally Exceptions:
** A Conflict/Typo found in ME - In 12-1 slots at 1203, ME 654 and ME 554 both place, taking ME 554       
>> Have to show insert error for it
A course may not necessarily stick to one slot all week e.g : EE270, me 522 (always 5-6 everyday)       
A course can happen at multiple location at same time, e.g Tutorial courses Slot A       

Significance of these 7 duplicates-
CE552	C	4G3
CE616	C	4001
EE657	E1	L1
EE664	C	3202
EE671	C	2102
PH443	C	4G4
PH446	E1	4005		
Above are exactly the Intersection of Elective courses in Insitute.pdf and those mentioned by depts (EE,CE and PH) in their own timetable. Hence these need to be removed from one of the places, prefererring Institute one as it's easier (added count checks too).
CSE has mentioned too, but they have only one intersection CS526 which was removed from dept csv coz of venue conflict.

CH643 had "same venue as" CH438 - 4005 : manually added


Tally Counts
Table counts-
Courses : 338
Depts : 13 
Slots : 57
Rooms : 55
ScheduledIn : 1272


Found 99 MultiSlot Courses-
[('EE230', {'D', 'A'}),
('HS621', {'D', 'E1', 'A'}),
('ME615', {'E', 'D', 'A'}),
('ME688', {'E', 'D', 'A'}),
('ME686', {'E', 'D', 'A'}),
('ME695', {'E', 'D', 'A'}),
('EE525', {'E', 'B', 'A'}),
('EE221', {'D', 'B'}),
('EE503', {'D', 'B', 'A'}),
('HS521', {'D', 'B'}),
('PH204', {'D', 'B', 'A'}),
('PH404', {'E', 'B'}),
('ME662', {'B', 'A'}),
('EE203', {'C', 'A'}),
('CE584', {'E', 'C', 'A'}),
('HS503', {'C', 'F'}),
('PH304', {'E', 'C'}),
('PH406', {'D', 'C', 'B'}),
('PH532', {'C', 'A'}),
('PH706', {'C', 'C1', 'D', 'E1', 'D1'}),
('ME513', {'C', 'B', 'A'}),
('EE636', {'D', 'B'}),
('EE663', {'D', 'C', 'B'}),
('EE652', {'D', 'C', 'A'}),
('CE583', {'E', 'D', 'C'}),
('RT515', {'D', 'B'}),
('HS604', {'F', 'D', 'H'}),
('PH202', {'D', 'A'}),
('PH306', {'D', 'A'}),
('PH410', {'E', 'D'}),
('PH523', {'E', 'D', 'B'}),
('ME691', {'D', 'C'}),
('ME532', {'D', 'C'}),
('EE534', {'A', 'E', 'F'}),
('EE561', {'E', 'F'}),
('CE307', {'H', 'F'}),
('CE570', {'H', 'F'}),
('CE615', {'H', 'F'}),
('HS512', {'B1', 'C1', 'F'}),
('ME618', {'E', 'C', 'F'}),
('ME619', {'C', 'F'}),
('ME514', {'E', 'C', 'F'}),
('ME613', {'E', 'C', 'F'}),
('EE631', {'A1', 'D1'}),
('CE308', {'C1', 'D1'}),
('CE623', {'E1', 'D1'}),
('RT517', {'A1', 'E1', 'D1'}),
('HS622', {'C', 'B', 'D1'}),
('PH412', {'C1', 'A1', 'B1', 'D1'}),
('PH516', {'A1', 'C1', 'E1', 'B1', 'D1'}),
('PH462', {'C1', 'A1', 'B1'}),
('PH702', {'C1', 'E1', 'A1'}),
('RT520', {'A1', 'E1', 'B1'}),
('PH414', {'B1', 'D1'}),
('PH703', {'A1', 'B1', 'C1'}),
('CE311', {'A1', 'E1'}),
('CE652', {'A1', 'E1', 'C1'}),
('ME522', {'A1', 'C1', 'E1', 'B1', 'D1'}),
('EE626', {'E', 'C', 'B'}),
('EE333', {'E', 'C', 'B'}),
('EE580', {'E', 'C', 'B'}),
('HS623', {'E', 'C', 'A1'}),
('EE270', {'C', 'A'}),
('EE551', {'E', 'C', 'A'}),
('CE524', {'F', 'A'}),
('CE533', {'F', 'A'}),
('PH206', {'C', 'B', 'A'}),
('PH308', {'E', 'D', 'B', 'A'}),
('PH408', {'A', 'D1'}),
('PH527', {'C', 'A'}),
('ME326', {'C', 'B', 'A'}),
('HS502', {'H', 'B'}),
('PH302', {'E', 'B', 'A'}),
('CE661', {'H', 'C'}),
('PH402', {'C', 'A'}),
('PH543', {'C1', 'C', 'E1'}),
('EE533', {'E', 'H', 'B'}),
('CE222', {'H', 'B'}),
('RT514', {'H', 'B1'}),
('ME605', {'E', 'H'}),
('PH521', {'C1', 'B', 'E'}),
('CE309', {'B1', 'D1'}),
('PH704', {'B1', 'D1'}),
('PH531', {'A1', 'D', 'B1'}),
('EE673', {'A1', 'D1'}),
('CE304', {'A1', 'B'}),
('PH544', {'A1', 'D1', 'C1'}),
('ME672', {'A1', 'E'}),
('PH545', {'E1', 'D1'}),
('PH524', {'E', 'D'}),
('EE642', {'H', 'F'}),
('ME607', {'H', 'F'}),
('ME680', {'H', 'F'}),
('ME554', {'H', 'F'}),
('PH320', {'A1', 'C1', 'E1', 'B1', 'D1'}),
('ME616', {'A1', 'E1', 'D1'}),
('ME665', {'A1', 'E1', 'D1'}),
('ME553', {'C1', 'E1', 'D1'}),
('ME670', {'C1', 'E1', 'D1'})]

There exist 27 multiroom courses as well.
MultiRoom Courses- [
('EE230', {'2201', '2202', '2002', '4101', '3101'}),
('EE221', {'2201', '2202', '2002', '4101', '3101'}),
('ME222', {'1005', '1003'}),
('CE646', {'4205', '4208', '4211'}),
('CE584', {'4205', '4211'}),
('ME223', {'1005', '1003'}),
('EE663', {'3101', '2002'}),
('EE652', {'4101', '2202'}),
('ME224', {'1005', '1003'}),
('CE307', {'4201', '3102'}),
('CE570', {'4205', '4208'}),
('CE615', {'4205', '4211'}),
('CE623', {'3102', '4208'}),
('PH412', {'4212', '4004'}),
('ME323', {'1005', '1003'}),
('ME324', {'1005', '1003'}),
('ME322', {'1005', '1003'}),
('ME321', {'1005', '1003'}),
('EE551', {'4101', '2202'}),
('ME221', {'1005', '1003'}),
('ME605', {'1005', '1G2'}),
('PH521', {'4212', '4004'}),
('PH531', {'4212', '4004'}),
('CE304', {'4201', '4211'}),
('PH544', {'4212', '4004'}),
('PH545', {'4212', '4004'}),
('ME325', {'1005', '1003'})
]

